html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  overflow-x: hidden;
  margin: 0 auto;
}

.card-title {
  font-weight: 600;
  font-size: 12px;
  line-height: 22px;
  margin: 0 17px;
}

.card {
  margin: 30px 17px;
  max-width: 341px;
  max-height: 100%;
  border: 1px solid #828282;
  border-radius: 20px;
}

.header__image {
  max-width: 100%;
}

.trip-duration {
  display: flex;
  align-items: center;
  margin: 16px 0 15px 17px;
}
.trip-duration__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #9e9e9e;
  margin-left: 9px;
}

.duration-text {
  padding-left: 9px;
}

.options-list {
  list-style-image: url(/images/check.svg);
}

.time-block {
  display: flex;
  margin-left: 41px;
  margin-right: 20px;
}
.time-block__item {
  width: 63px;
  height: 24px;
  margin-right: 15px;
  background: #d9e8ff;
  border-radius: 11px;
}

.price {
  margin-left: 14px;
  align-content: center;
}
.price__default {
  font-weight: 400;
  font-size: 30px;
  line-height: 20px;
}
.price__dock {
  font-weight: 400;
  font-size: 10px;
  line-height: 20px;
}

.footer {
  display: flex;
  justify-content: space-around;
  margin-top: 41px;
  margin-bottom: 19px;
}
.footer__button {
  max-width: 165px;
  max-height: 36px;
  background: #fed74b;
  border: 0.5px solid #cba500;
  border-radius: 20px;
}/*# sourceMappingURL=style.css.map */